{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "THRESHOLD_STORE": "memory",
    "VITE_CLIENT_STORE": "1"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{server/**,src/data.js}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
